<?php

return [
    'welcome'                   => 'Selamat Datang',
    'published_date'            => 'Diterbitkan Pada',
    'publisher'                 => 'Oleh',
    'share_this_article'        => 'Share Artikel ini',
    'read_more'                 => 'Pelajari Selengkapnya',
    'article'                   => 'Artikel',
    'article_tag'               => 'Artikel Tag',
    'full_name'                 => 'Nama Lengkap',
    'email'                     => 'E-Mail',
    'telephone'                 => 'Telepon',
    'message'                   => 'Pesan',
    'related_article'           => 'Artikel Terkait',
    'news'                      => 'Berita',
    'related_news'              => 'Berita Terkait',
    'share_this_news'           => 'Bagikan Berita Ini',
    'download'                  => 'Unduh',
    'not_found_news'            => 'Berita tidak ditemukan',
    'not_found_article'         => 'Artikel tidak ditemukan',
    'success'                   => 'Terima kasih telah mengubungi kami!',
    'year'                      => 'Tahun',
    'award'                     => 'Penghargaan',
    'from'                      => 'Oleh',
    'release_date'              => 'Tanggal Rilis',
    'annual_report'             => 'Laporan Tahunan',
    'finance_report'            => 'Laporan Keuangan',
    'end_of_year'               => 'Laporan Keuangan Tahun Berakhir',
    'job_aplication'            => 'Lamar Pekerjaan',
    'contact_link'              => '/post/contact'
];