<?php

use Illuminate\Database\Seeder;
use App\Modules\Menu\Models\Menu;

class MenuSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         $menu                       = new Menu();
        $menu->code                 = "001";
        $menu->language             = "ID";
        $menu->data                 = '[{"link":"http:\/\/adirakompro.local\/","name":"ADIRA INSURANCE","id":82571634,"children":[{"link":"#","name":"Profile","id":28738224,"children":[{"link":"#","name":"About AI","id":"82770924"},{"link":"#","name":"Visi, misi & corporate value","id":"82417017"},{"link":"#","name":"Struktur & Management","id":65517838},{"link":"#","name":"Anggaran Dasar","id":"51291715"}]},{"link":"#","name":"Penghargaan","id":90316949},{"link":"#","name":"Informasi Investor","id":29272245,"children":[{"link":"#","name":"Prospektus","id":96519662},{"link":"#","name":"Laporan Tahunan","id":20304385},{"link":"#","name":"Laporan Keuangan","id":65056710,"children":[{"link":"#","name":"Laporan Keuangan Tahunan Laporan","id":85895470},{"link":"#","name":"Keuangan Triwulan","id":37800396}]},{"link":"#","name":"Informasi RUPS","id":34147094},{"link":"#","name":"Laporan Dividen","id":20829641}]},{"link":"#","name":"CSR","id":70734680},{"link":"#","name":"Tata Kelola","id":9744809},{"link":"#","name":"Berita & Artikel","id":35322987,"children":[{"link":"#","name":"Berita","id":30445566},{"link":"#","name":"Artikel","id":78902419}]},{"link":"#","name":" Hubungi Kami","id":13006584,"children":[{"link":"#","name":"Kantor Pusat & Kantor Cabang","id":9138197},{"link":"#","name":"Feedback","id":67125492}]}]},{"link":"#","name":"PRODUK","id":2598772,"children":[{"link":"#","name":"Retail","id":61996724,"children":[{"link":"#","name":"Autocilin","id":85629717},{"link":"#","name":"Motopro","id":40104404},{"link":"#","name":"Travellin","id":29118620},{"link":"#","name":"Home Insurance","id":99452922},{"link":"#","name":"Arthacillin","id":65368295},{"link":"#","name":"Motolite","id":33319748},{"link":"#","name":"Mobilite","id":55175441},{"link":"#","name":"Demam Berdarah","id":91872088},{"link":"#","name":"Tipus","id":84344609}]},{"link":"#","name":"Corporate","id":48183876,"children":[{"link":"#","name":"Kendaraan bermotor","id":5612854},{"link":"#","name":"Property","id":39579626},{"link":"#","name":"Alat Berat","id":21959761},{"link":"#","name":"Kesehatan Medicillin","id":2159003},{"link":"#","name":"Kredit Perdagangan","id":75726079},{"link":"#","name":"Harta Benda","id":60567419},{"link":"#","name":"Pengangkutan","id":14513248}]},{"link":"#","name":"Syariah","id":94102479,"children":[{"link":"#","name":"Motor Mikro Syariah","id":32911597},{"link":"#","name":"Travellin Syariah","id":16426889},{"link":"#","name":"Salaam Sehat Syariah","id":18580607},{"link":"#","name":"Salaam Card Syariah","id":28925792}]}]},{"link":"#","name":"LAYANAN","id":89302557,"children":[{"link":"#","name":"Adira Care","id":68090650},{"link":"#","name":"Autocillin Rescue","id":59050696},{"link":"#","name":"Autocillin Mobile Service","id":19787717},{"link":"#","name":"Autocillin Mobile Claim","id":49678478},{"link":"#","name":"Medicillin Apps","id":63791143},{"link":"#","name":"Autocillin Garage","id":87171530},{"link":"#","name":"Daftar Bengkel","id":87900746}]},{"link":"#","name":"KARIR","id":37737721,"children":[{"link":"#","name":"Informasi","id":79136535},{"link":"#","name":"Peluang Karir","id":86410639}]}]';
        $menu->description          = "testing";
        $menu->save();

        $menu                       = new Menu();
        $menu->code                 = "002";
        $menu->language             = "EN";
        $menu->data                 = '[{"link":"http:\/\/adirakompro.local\/","name":"ADIRA INSURANCE","id":82571634,"children":[{"link":"#","name":"Profile","id":28738224,"children":[{"link":"#","name":"About AI","id":"82770924"},{"link":"#","name":"Visi, misi & corporate value","id":"82417017"},{"link":"#","name":"Struktur & Management","id":65517838},{"link":"#","name":"Anggaran Dasar","id":"51291715"}]},{"link":"#","name":"Penghargaan","id":90316949},{"link":"#","name":"Informasi Investor","id":29272245,"children":[{"link":"#","name":"Prospektus","id":96519662},{"link":"#","name":"Laporan Tahunan","id":20304385},{"link":"#","name":"Laporan Keuangan","id":65056710,"children":[{"link":"#","name":"Laporan Keuangan Tahunan Laporan","id":85895470},{"link":"#","name":"Keuangan Triwulan","id":37800396}]},{"link":"#","name":"Informasi RUPS","id":34147094},{"link":"#","name":"Laporan Dividen","id":20829641}]},{"link":"#","name":"CSR","id":70734680},{"link":"#","name":"Tata Kelola","id":9744809},{"link":"#","name":"Berita & Artikel","id":35322987,"children":[{"link":"#","name":"Berita","id":30445566},{"link":"#","name":"Artikel","id":78902419}]},{"link":"#","name":" Hubungi Kami","id":13006584,"children":[{"link":"#","name":"Kantor Pusat & Kantor Cabang","id":9138197},{"link":"#","name":"Feedback","id":67125492}]}]},{"link":"#","name":"PRODUK","id":2598772,"children":[{"link":"#","name":"Retail","id":61996724,"children":[{"link":"#","name":"Autocilin","id":85629717},{"link":"#","name":"Motopro","id":40104404},{"link":"#","name":"Travellin","id":29118620},{"link":"#","name":"Home Insurance","id":99452922},{"link":"#","name":"Arthacillin","id":65368295},{"link":"#","name":"Motolite","id":33319748},{"link":"#","name":"Mobilite","id":55175441},{"link":"#","name":"Demam Berdarah","id":91872088},{"link":"#","name":"Tipus","id":84344609}]},{"link":"#","name":"Corporate","id":48183876,"children":[{"link":"#","name":"Kendaraan bermotor","id":5612854},{"link":"#","name":"Property","id":39579626},{"link":"#","name":"Alat Berat","id":21959761},{"link":"#","name":"Kesehatan Medicillin","id":2159003},{"link":"#","name":"Kredit Perdagangan","id":75726079},{"link":"#","name":"Harta Benda","id":60567419},{"link":"#","name":"Pengangkutan","id":14513248}]},{"link":"#","name":"Syariah","id":94102479,"children":[{"link":"#","name":"Motor Mikro Syariah","id":32911597},{"link":"#","name":"Travellin Syariah","id":16426889},{"link":"#","name":"Salaam Sehat Syariah","id":18580607},{"link":"#","name":"Salaam Card Syariah","id":28925792}]}]},{"link":"#","name":"LAYANAN","id":89302557,"children":[{"link":"#","name":"Adira Care","id":68090650},{"link":"#","name":"Autocillin Rescue","id":59050696},{"link":"#","name":"Autocillin Mobile Service","id":19787717},{"link":"#","name":"Autocillin Mobile Claim","id":49678478},{"link":"#","name":"Medicillin Apps","id":63791143},{"link":"#","name":"Autocillin Garage","id":87171530},{"link":"#","name":"Daftar Bengkel","id":87900746}]},{"link":"#","name":"KARIR","id":37737721,"children":[{"link":"#","name":"Informasi","id":79136535},{"link":"#","name":"Peluang Karir","id":86410639}]}]';
        $menu->description          = "testing";
        $menu->save();
    }
}
