<?php

return [
    'welcome'                   => 'Welcome',
    'published_date'            => 'Published At',
    'publisher'                 => 'By',
    'share_this_article'        => 'Share this Article',
    'read_more'                 => 'Read More',
    'article'                   => 'Article',
    'article_tag'               => 'Article Tag',
    'full_name'                 => 'Full Name',
    'email'                     => 'E-mail',
    'telephone'                 => 'Telephone',
    'message'                   => 'Message',
    'related_article'           => 'Related Article',
    'news'                      => 'News',
    'related_news'              => 'Related News',
    'share_this_news'           => 'Share This News',
    'download'                  => 'Download',
    'not_found_news'            => 'News Not Found',
    'not_found_article'         => 'Articles Not Found',
    'success'                   => 'Thank you for submitting!',
    'year'                      => 'Year',
    'award'                     => 'Award',
    'from'                      => 'From',
    'release_date'              => 'Release Date',
    'annual_report'             => 'Annual Report',
    'finance_report'            => 'Finance Report',
    'end_of_year'               => 'End of Year Financial Statements',
    'job_aplication'            => 'Job Application',
    'contact_link'              => '/en/post/contact'
];